# FIND-S Algorithm Implementation

# Dataset
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

# Initialize hypothesis with most specific values
hypothesis = ['Ø'] * (len(data[0]) - 1)

print("Initial Hypothesis:", hypothesis)

# Apply FIND-S
for i, instance in enumerate(data):
    if instance[-1] == 'Yes':   # Only positive examples
        for j in range(len(hypothesis)):
            if hypothesis[j] == 'Ø':
                hypothesis[j] = instance[j]
            elif hypothesis[j] != instance[j]:
                hypothesis[j] = '?'
    
    print(f"Step {i+1} Hypothesis:", hypothesis)

# Final hypothesis
print("\nFinal Most Specific Hypothesis:")
print(hypothesis)


--------------------------------------

# Question: FIND-S Algorithm
#
# Description:
# FIND-S is a concept learning algorithm used in machine learning to determine the most
# specific hypothesis that fits all positive training examples. It ignores negative examples
# and updates the hypothesis by generalizing attributes when necessary. Starting with the
# most specific hypothesis, it gradually adapts based on training data. FIND-S is simple
# and useful for understanding hypothesis space but has limitations, such as sensitivity
# to noise and inability to handle inconsistent data effectively.

data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

h = ['0', '0', '0', '0', '0', '0']

k = 0
for row in data:
    if row[-1] == 'Yes':
        for i in range(6):
            if h[i] == '0':
                h[i] = row[i]
            elif h[i] != row[i]:
                h[i] = '?'
    print("iteration:", k, h)
    k += 1

print("Final Hypothesis:", h)
