8. Write a program to predict rainfall using Logistic Regression. (weatherAUS.csv)
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# load dataset
df = pd.read_csv("weatherAUS.csv")

# remove missing values
df = df.dropna()

# convert Yes/No → 1/0
df['RainTomorrow'] = df['RainTomorrow'].map({'Yes': 1, 'No': 0})

# features and target
X = df[['MinTemp', 'MaxTemp', 'Humidity9am']]
y = df['RainTomorrow']

# split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# prediction
y_pred = model.predict(X_test)

# accuracy
print("Accuracy:", accuracy_score(y_test, y_pred))


------------------------------------------------------------------------------------------------------
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# 1️⃣ Load dataset
df = pd.read_csv("weatherAUS.csv")

# 2️⃣ Remove missing values
df = df.dropna()

# 3️⃣ Convert Yes/No → 1/0
df['RainTomorrow'] = df['RainTomorrow'].map({'Yes': 1, 'No': 0})

# 4️⃣ Select features and target
X = df[['MinTemp', 'MaxTemp', 'Humidity9am']]
y = df['RainTomorrow']

# 5️⃣ Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 6️⃣ Train model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# 7️⃣ Test model
y_pred = model.predict(X_test)
print("Model Accuracy:", accuracy_score(y_test, y_pred))


# ===============================
# 8️⃣ STATIC SAMPLE TESTING
# ===============================

print("\n--- Static Sample Test ---")

# Example input: [MinTemp, MaxTemp, Humidity9am]
sample_input = [[15, 25, 80]]

prediction = model.predict(sample_input)

if prediction[0] == 1:
    print("Input:", sample_input)
    print("Prediction: Rain Tomorrow 🌧️")
else:
    print("Input:", sample_input)
    print("Prediction: No Rain Tomorrow ☀️")


# ===============================
# 9️⃣ USER INPUT TESTING
# ===============================

print("\n--- User Input Test ---")

min_temp = float(input("Enter MinTemp: "))
max_temp = float(input("Enter MaxTemp: "))
humidity = float(input("Enter Humidity9am: "))

user_input = [[min_temp, max_temp, humidity]]

user_prediction = model.predict(user_input)

if user_prediction[0] == 1:
    print("Prediction: Rain Tomorrow 🌧️")
else:
    print("Prediction: No Rain Tomorrow ☀️")
----------------------------------------------------------------
import pandas as pd
from sklearn.linear_model import LogisticRegression

# 1️⃣ Create dataset (given sample values)
data = {
    'MinTemp': [12, 18, 25, 30, 16, 22],
    'MaxTemp': [22, 28, 35, 40, 26, 32],
    'Humidity9am': [85, 78, 60, 50, 90, 65],
    'RainTomorrow': ['Yes', 'Yes', 'No', 'No', 'Yes', 'No']
}

df = pd.DataFrame(data)

# 2️⃣ Convert Yes/No → 1/0
df['RainTomorrow'] = df['RainTomorrow'].map({'Yes': 1, 'No': 0})

# 3️⃣ Features and target
X = df[['MinTemp', 'MaxTemp', 'Humidity9am']]
y = df['RainTomorrow']

# 4️⃣ Train model
model = LogisticRegression()
model.fit(X, y)

# 5️⃣ New input (unseen data)
new_input = [[20, 30, 75]]   # you can change values

# 6️⃣ Prediction
prediction = model.predict(new_input)

# 7️⃣ Output
print("New Input:", new_input)

if prediction[0] == 1:
    print("Prediction: Rain Tomorrow 🌧️")
else:
    print("Prediction: No Rain Tomorrow ☀️")
--------------------------------------------------------------------------

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# ===============================
# 1️⃣ Load main dataset
# ===============================
df = pd.read_csv("weatherAUS.csv")

# Remove missing values
df = df.dropna()

# Convert Yes/No → 1/0
df['RainTomorrow'] = df['RainTomorrow'].map({'Yes': 1, 'No': 0})

# Select features
X_main = df[['MinTemp', 'MaxTemp', 'Humidity9am']]
y_main = df['RainTomorrow']


# ===============================
# 2️⃣ Add small manual dataset
# ===============================
sample_data = {
    'MinTemp': [12, 18, 25],
    'MaxTemp': [22, 28, 35],
    'Humidity9am': [85, 75, 60],
    'RainTomorrow': [1, 1, 0]   # Yes=1, No=0
}

sample_df = pd.DataFrame(sample_data)

X_sample = sample_df[['MinTemp', 'MaxTemp', 'Humidity9am']]
y_sample = sample_df['RainTomorrow']


# ===============================
# 3️⃣ Combine both datasets
# ===============================
X = pd.concat([X_main, X_sample], ignore_index=True)
y = pd.concat([y_main, y_sample], ignore_index=True)


# ===============================
# 4️⃣ Split dataset
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ===============================
# 5️⃣ Train model
# ===============================
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)


# ===============================
# 6️⃣ Evaluate model
# ===============================
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))


# ===============================
# 7️⃣ Predict for NEW value
# ===============================
new_input = [[20, 30, 75]]   # your test case

prediction = model.predict(new_input)

print("\nNew Input:", new_input)

if prediction[0] == 1:
    print("Prediction: Rain Tomorrow 🌧️")
else:
    print("Prediction: No Rain Tomorrow ☀️")
